<!--ORIGINAL TASK PUPILS STARTED WITH -->
<!--Full credit to code.org for task -->

<!DOCTYPE html> 
<html>
  <head>
    <!--Linked the css stylesheet-->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Alumni Sans' rel='stylesheet'>

  </head>
  <body>
    <!-- made the main point of ther website big so users know what it is about-->
<h1>My Pets</h1>
    
    
<h4 style="text-align: center;">I have three different pets, and they are all my favorite for different reasons. I feed them and give them water every day, and even though it's a lot of work, they are totally worth it.</h4>
    <!--Put these in h2 to make it small but still big and seen.-->
<h2> 🐶Lula 🐶</h2>

<h4>Dog</h4>

<p>Lula's been my dog for two years, and she's really fun to play with.  I like to take her to the park.  Her favorite toy is an old tennis ball.</p>
    <img src="Puppy.jpg" alt="puppy" width="300px" height="300px">
    <br>
<h2>🐢Slowpoke🐢</h2>

<h4>Turtle</h4>

<p>Slowpoke is my turtle.  I have had him for as long as I can remember, but he became mine for real when I turned 10 because I promised to take care of him.</p>
    <!--insert images for visuals-->
    <img src="Turtle.jpg" alt="turtle" width="300px" height="300px">

<h2>🐟Hamster🐟</h2>

<h4>Fish</h4>

<p>Hamster is the name of my fish.  I named him hamster because I wanted a hamster and not a fish, but I like him anyway.  He basically just swims around all day, but I still like him.</p>
    <img src="Fish.jpg" alt="fish" width="300px" height="300px"

    <br>
    <br>
   

  </body>
</html>